/* Scroll animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}    .cards-grid {
        grid-template-columns: 1fr;
    }
}* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Header */
header {
    background: #1c4ba9;
    color: white;
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-links.left {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-left: 2rem;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.get-app-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 20px;
    border: 2px solid white;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.get-app-btn:hover {
    background: white;
    color: #1c4ba9;
    transform: translateY(-2px);
}

.nav-right .nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-right .nav-link:hover {
    transform: translateY(-2px);
}

.nav-right .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: white;
    transition: width 0.3s ease;
}

.nav-right .nav-link:hover::after {
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.logo img {
    height: 40px;
    width: auto;
}

.logo:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links.left a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links.left a:hover {
    transform: translateY(-2px);
}

.nav-links.left a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: white;
    transition: width 0.3s ease;
}

.nav-links.left a:hover::after {
    width: 100%;
}

/* Main Content */
main {
    margin-top: 60px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #9ae2ff 0%, #1c4ba9 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><polygon points="0,0 1000,0 1000,60 0,100"/></svg>') no-repeat bottom center;
    background-size: cover;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.3s forwards;
}

.hero-image {
    margin: 2rem 0;
    opacity: 0;
    animation: fadeInUp 1s ease 0.5s forwards;
    overflow: visible;
    position: relative;
}

.frontpage-img {
    width: 120%;
    max-width: 850px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.frontpage-img:hover {
    transform: translateX(-50%) translateY(-5px);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.6s forwards;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadeInUp 1s ease 0.8s forwards;
}

.cta-button {
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
    min-width: 180px;
    text-align: center;
}

.cta-button.primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
}

.cta-button.primary:hover {
    background: white;
    color: #1c4ba9;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.cta-button.secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

/* Sections */
section {
    padding: 80px 0;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.hero {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #333;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #9ae2ff 0%, #1c4ba9 100%);
    border-radius: 2px;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.card-icon {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.icon-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .icon-img {
    transform: scale(1.1);
}

.card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
}

.card p {
    color: #666;
    line-height: 1.8;
    font-size: 1rem;
}

/* Features Section */
.features {
    padding: 80px 0;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.features-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-top: 3rem;
}

.features-text {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.feature-item {
    cursor: pointer;
    padding: 1.5rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    position: relative;
    background: linear-gradient(135deg, rgba(154, 226, 255, 0.1) 0%, rgba(28, 75, 169, 0.1) 100%);
    border: 2px solid transparent;
}

.feature-item:hover {
    background: linear-gradient(135deg, rgba(154, 226, 255, 0.2) 0%, rgba(28, 75, 169, 0.2) 100%);
    border: 2px solid rgba(28, 75, 169, 0.3);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(28, 75, 169, 0.15);
}

.feature-item h3 {
    color: #333;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.4;
    position: relative;
}

.feature-item h3::before {
    content: '';
    position: absolute;
    left: -1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background: linear-gradient(135deg, #9ae2ff 0%, #1c4ba9 100%);
    border-radius: 2px;
    transition: height 0.3s ease;
}

.feature-item:hover h3::before {
    height: 100%;
}

.feature-name {
    background: linear-gradient(135deg, #9ae2ff 0%, #1c4ba9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
    text-shadow: 0 2px 4px rgba(28, 75, 169, 0.2);
}

.feature-item p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.7;
}

.features-image {
    text-align: center;
    position: relative;
}

.phone-mockup {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.phone-mockup:hover {
    transform: translateY(-10px);
}

/* Demo Section */
.demo-section {
    padding: 80px 0;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 20px;
    margin-top: 2rem;
}

.demo-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
}

.demo-text h3 {
    color: #333;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.4;
}

.demo-circles {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.circle-item {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border: 3px solid #fff;
}

.circle-item:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.circle-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.circle-item:hover .circle-img {
    transform: scale(1.1);
}

/* Popup Styles */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.popup-content {
    position: relative;
    background: white;
    border-radius: 20px;
    padding: 1rem;
    max-width: 90vw;
    max-height: 90vh;
    box-shadow: 0 25px 50px rgba(0,0,0,0.3);
    animation: popupFadeIn 0.3s ease;
}

.close-btn {
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 2rem;
    color: #666;
    cursor: pointer;
    background: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.close-btn:hover {
    color: #333;
    transform: scale(1.1);
}

.popup-img {
    width: auto;
    height: auto;
    max-width: 350px;
    max-height: 700px;
    border-radius: 15px;
    display: block;
}

@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

footer p {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #1c4ba9;
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Announcement Banner */
.announcement-banner {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    text-align: center;
    padding: 12px 20px;
    margin: 0 auto 2rem auto;
    max-width: 400px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.95rem;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    animation: fadeInUp 1s ease 0.2s forwards;
    opacity: 0;
}

.cta-button.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
@media (max-width: 768px) {
    .nav-links.left {
        display: none;
    }

    .nav-right {
        gap: 1rem;
    }

    .get-app-btn {
        padding: 6px 15px;
        font-size: 0.8rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .frontpage-img {
        width: 100%;
        max-width: 100%;
        transform: none;
        left: auto;
    }

    .frontpage-img:hover {
        transform: translateY(-5px);
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .placeholder-image {
        width: 250px;
        height: 250px;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-button {
        width: 100%;
        max-width: 280px;
    }

    .features-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }

    .features-text {
        order: 2;
    }

    .features-image {
        order: 1;
    }

    .phone-mockup {
        max-width: 250px;
    }

    .demo-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .demo-circles {
        gap: 1rem;
    }

    .circle-item {
        width: 80px;
        height: 80px;
    }

    .popup-img {
        max-width: 280px;
        max-height: 600px;
    }
}
